#:::::::: NOMBRE DEL PROYECTO :::::::::
spring.application.name=movies

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=${DRIVER_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=${DB_PLATFORM}
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

#:::::::: COINCIDENCIA URL ::::::::::
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#:::::::: TOKEN DE API TMDB ::::::::::
api.token=${API_TMDB_TOKEN}

#:::::::: SECRET KEY BY PRIVATE TOKEN ::::::::::
secret.key=${SECRET_KEY}
