#:::::::: NOMBRE DEL PROYECTO :::::::::
spring.application.name=movies

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=${driver_class_name}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.database-platform=${db_platform}
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

#:::::::: COINCIDENCIA URL ::::::::::
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#:::::::: TOKEN DE API TMDB ::::::::::
api.token=${api_token}

#:::::::: SECRET KEY BY PRIVATE TOKEN ::::::::::
secret.key=${secret_key}
